{
  "name": "bhss-admin",
  "version": "1.0.2",
  "description": "Bloomfield Hall Science Society",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "reset-db": "rm submissions.db 2> /dev/null || true && node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "express-session": "^1.17.1",
    "bcryptjs": "^2.4.3",
    "helmet": "3.21.2",
    "express-rate-limit": "5.5.1"
  }
}
